# environment
NODE_ENV=development
CLIENT_PROD_URL=http://localhost:3000

# setup your development postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

 # for sending emails
 EMAIL_ADDRESS=
 GOOGLE_APP_PASSWORD=

# keys used for encryption/authentication
SECRET_KEY=
PRIVATE_KEY=